{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
      background-color: paleturquoise;
      font-family: 'Arial', sans-serif;
      justify-content: center;

      text-align: center;
      color: #333;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2em;
      font-weight: bold;
      color: #fff;
      background-color: #2c3e50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    button:hover {
      background-color: #1a252f;
      transform: scale(1.05);
    }
</style>
</head>
<body>
<h1 align="center"></h1>
</body>
</html>


{% endblock %}