{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<html>
<head>
  <style>
    @font-face {
      font-family: 'Dairyland';
      src: url("{{ url_for('static', filename='fonts/Dairyland.ttf') }}") format('truetype');
    }
    body {
      background-color: #cadeed;
    }
    h1 {
      color: maroon; /* Change color to maroon */
      text-align: center;
      margin-top: 20px;
      margin-bottom: 40px; /* Increase the bottom margin for more space */
      font-family: 'Dairyland', sans-serif;
    }
    h3 {
      color: midnightblue;
    }
    label {
      color: maroon;
      font-family: Arial, sans-serif;
      font-size: 16px;
      display: block;
      margin-bottom: 10px;
    }
    /* Additional styles for icons in input boxes */
    .input-box {
      position: relative;
      margin-bottom: 20px; /* Adjust margin as needed */
    }
    .input-box i {
      position: absolute;
      right: 15px;
      top: 75%;
      transform: translateY(-50%);
      font-size: 18px;
      color: darkslategrey; /* Adjust icon color */
      z-index: 1; /* Ensure icons appear above input */
    }
    .input-box input {
      padding-right: 30px; /* Ensure space for icon */
    }
  </style>
</head>
<body>
  <h1>Mental Health-Care with AI</h1> <!-- Title above the login form -->
  <form method="POST">
    <h3 align="center">Login</h3>
    <div class="form-group input-box">
      <label for="email">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter email"
      />
      <i class="fa fa-user"></i> <!-- User icon -->
    </div>
    <div class="form-group input-box">
      <label for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        placeholder="Enter password"
      />
      <i class="fa fa-lock"></i> <!-- Lock icon -->
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</body>
</html>
{% endblock %}
